
# Centrally define the git reference of GitLab_CI to use:
#.GITLAB_CI_REF: &GITLAB_CI_REF cedf704e80da6bb714dc503d11f44d7e34f79b09

#variables:
    # Caution! Following Git-ref needs to be the same as for the CI-yml file referenced from GitLab_CI repository below:
#    GITLAB_CI_REF: *GITLAB_CI_REF

#include:
#    - project: AD-platform/Tools/gitlab_ci
      # Caution! Following Git-ref needs to be the same as for the variable GITLAB_CI_REF above:
#      ref: *GITLAB_CI_REF
#      file: yml/gitlab_ci_module.yml

# For debugging set CI_DEBUG_TRACE=True in GitLab CI/CD settings web site.
